{
	"name": "laravel-extension-pack",
	"displayName": "Laravel Extension Pack",
	"description": "A collection of extensions for Laravel development by Chetan Bhalothia",
	"version": "3.1.0",
	"publisher": "MrChetan",
	"repository": {
		"type": "git",
		"url": "https://github.com/mrchetan/LaravelFullExtensionPack"
	},
	"engines": {
		"vscode": "^1.89.0"
	},
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#f66f62",
		"theme": "dark"
	},
	"categories": [
		"Extension Packs"
	],
	"keywords": [
		"laravel",
		"blade",
		"php",
		"snippet"
	],
	"extensionPack": [
		"amazonwebservices.aws-toolkit-vscode",
		"adrianwilczynski.alpine-js-intellisense",
		"calebporzio.better-phpunit",
		"muath-ye.composer-Intelephense",
		"ctf0.env-symbol-provider",
		"mikestead.dotenv",
        "EditorConfig.EditorConfig",
        "rifi2k.format-html-in-php",
		"heybourn.headwind",
        "xabikos.JavaScriptSnippets",
		"laravel.vscode-laravel",
        "ryannaddy.laravel-artisan",
		"amiralizadeh9480.laravel-extra-intellisense",
        "shufo.vscode-blade-formatter",
        "onecentlin.laravel-blade",
        "lennardv.livewire-goto-updated",
		"MrChetan.goto-laravel-components",
		"mohamedbenhida.laravel-intellisense",
        "stef-k.laravel-goto-controller",
        "ahinkle.laravel-model-snippets",
        "m7md3omer.laravel-relationship-snippets",
        "onecentlin.laravel5-snippets",
        "cierra.livewire-vscode",
        "felixfbecker.php-debug",
        "rexshi.phpdoc-comment-vscode-plugin",
        "bmewburn.vscode-intelephense-client",
        "MehediDracula.php-namespace-resolver",
        "wongjn.php-sniffer",
        "MrChetan.phpstorm-parameter-hints-in-vscode",
		"bradlc.vscode-tailwindcss",
        "streetsidesoftware.code-spell-checker",
		"sleistner.vscode-fileutils",
		"github.vscode-github-actions",
		"GitHub.codespaces",
		"GitHub.copilot",
		"GitHub.copilot-chat",
		"donjayamanne.githistory",
		"eamodio.gitlens",
		"GitHub.remotehub",
		"ms-vscode.remote-repositories",
        "mhutchie.git-graph",
        "GitHub.vscode-pull-request-github",
        "t3dotgg.vsc-material-theme-but-i-wont-sue-you",
        "PKief.material-icon-theme",
		"formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
		"aaron-bond.better-comments",
		"alefragnani.Bookmarks",
		"kisstkondoros.vscode-gutter-preview",
		"quicktype.quicktype",
        "naumovs.color-highlight",
        "pranaygp.vscode-css-peek",
        "usernamehw.errorlens",
        "ritwickdey.LiveServer",
        "esbenp.prettier-vscode",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "humao.rest-client",
        "moyu.snapcode",
        "jock.svg",
        "SimonSiefke.svg-preview",
		"pflannery.vscode-versionlens",
        "VisualStudioExptTeam.vscodeintellicode",
		"deerawan.vscode-faker",
        "tomoki1207.pdf"
	]

}